<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Social Media Links profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </head>
  <body>
    <main>
      <div class="person-information">
        <img
          src="assets/avatar-jessica.jpeg"
          alt="Jessica Randall
 picture"
        />
        <h1>Jessica Randall</h1>
        <p class="location">London, United Kingdom</p>
        <h2>"Front-end developer and avid reader."</h2>
      </div>

      <div class="links-part">
        <ul>
          <a href="#" target="_blank"><li>GitHup</li></a>
          <a href="#" target="_blank"><li>Frontend Mentor</li></a>
          <a href="#" target="_blank"><li>Linkedin</li></a>
          <a href="#" target="_blank"><li>Twitter</li></a>
          <a href="#" target="_blank"><li>Instagram</li></a>
        </ul>
      </div>
    </main>
  </body>
</html>
